<!--<title>Text Style Example</title>
    <style>
        .bold-text {
            font-weight: bold;
        }
        .italic-text {
            font-style: italic;
        }
        .underlined-text {
            text-decoration: underline;
        }
        .title-text {
            text-decoration: bold;
            font-size: 24;
        }
    </style>
<h1> 
    <p class = "bold-text"> Tanner Shah </p>
</h1>
<title>Center Image Example</title>
    <style>
        .centered-image img {
            display: block;
            margin: auto;
        }
    </style>
<div class="centered-image">
  <img src="Assets/pic1.png" alt="Tanner Shah" width="1400">
  <img src="Assets/pic2.png" alt="Picture with family" width="60%" height="60%">
  <img src="Assets/pic3.png" alt="pic3" width="60%" height="60%">
  <img src="Assets/pic4.png" alt="pic4" width="60%" height="60%">
  <img src="Assets/pic5.png" alt="pic5" width="60%" height="60%">-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanner Shah</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }
        footer {
            <!
            background-color: #F4EDEA;
            padding: 10px;
            text-align: center;
        }
        header {
            <!
            background-color: #12263A;
            text-color: #F4EDEA;
            padding: 10px;
            text-align: center;
        }
        subtitle {
            <!
            background-color: #F4EDEA;
            padding: 10px;
            text-align: center;
            text-font:
        }
        main {
            padding: 20px;
            text-background: #E3E6E1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tanner Shah</h1>
    </header>
    <subtitle>
        <h1> Welcome</h1>
    </subtitle>
    <main>
        <p>Hello, I'm Tanner Shah. I'm from Columbus, Ohio and will be graduating from Columbus Academy. I thought some of my activities would be better understood with a little more detail, which is why I decided to create this page. Thanks for visiting my site!</p>
    </main>

    <footer>
        <a href='mailto:ShahT24@columbusacademy.org'>ShahT24@columbusacademy.org</a>
    </footer>
</body>
</html>
